# OurProject

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/payco_mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/paycoprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payco_mobile/: Description.java  Documents.java  Homepage.java  Login.java  MainActivity.java  Profile.java  Spalsh_Screen.java
app/src/main/java/com/example/paycoprototype/: DescriptionActivity.java  FinalProfileActivity2.java  GPS.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  ProfileFragment.java  Scanner.java  Scanner_Activity.java  fragmentProfile.java  fragment_documents.java
app/src/main/res/drawable/: gradient_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_key_24.xml  image_icon.xml  textview_border.xml
app/src/main/res/drawable-v24/: gradient_background.xml  textview_border.xml
app/src/main/res/layout/: activity2_main.xml  activity_description.xml  activity_final_profile2.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_scanner.xml  content_login.xml  fragment_documents.xml  fragment_home.xml  fragment_profile.xml  fragment_scanner.xml  gps.xml  login.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-mdpi/navigation/: nav_graph.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/payco_mobile/: ExampleUnitTest.java
(+19 files in other folders)
