<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".FinalProfileActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    <View
        android:layout_width="410dp"
        android:layout_height="3dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="105dp"
        android:background="#000000" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginStart="328dp"
            android:layout_marginTop="-65dp"
            app:srcCompat="@drawable/profile"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="-55dp"
            android:gravity="center_horizontal"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/scan"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="595dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/scan" />

        <Button
            android:id="@+id/button_logout"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-250dp"
            android:onClick="signOut"
            android:text="log out" />

        <TextView
            android:id="@+id/textView2"
            android:background="@drawable/textview_border"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-270dp"
            android:text="Name: John Doe \n
Email: JohnDoe@gmail.com \n Contact Number: +1-(***)-(****)
\n Company Name: Interflora"
            android:textSize="20dp"
            android:textColor="@color/black"/>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="411dp"
                android:layout_height="2dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="655dp"
                android:background="#000000" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>