<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity">

    <TextView

        android:id="@+id/desLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/desLabel"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="0dp"
        android:gravity="left"
        android:text="    Title"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold" />

    <EditText

        android:id="@+id/TitleFill"
        android:layout_width="382dp"
        android:layout_height="28dp"
        android:layout_below="@id/title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/grey"
        android:gravity="center_horizontal"
        android:padding="50dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        />

    <TextView

        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TitleFill"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:gravity="left"
        android:text="     Document type"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold" />

    <EditText

        android:id="@+id/typefill"
        android:layout_width="382dp"
        android:layout_height="28dp"
        android:layout_below="@id/type"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/grey"
        android:gravity="center_horizontal"
        android:padding="50dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        />

    <TextView

        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/typefill"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:gravity="left"
        android:text="      Location"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold" />


    <EditText

        android:id="@+id/locationfill"
        android:layout_width="382dp"
        android:layout_height="28dp"
        android:layout_below="@id/location"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/grey"
        android:gravity="center_horizontal"
        android:padding="50dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        />
    <TextView

        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationfill"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:gravity="left"
        android:text="      Time"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/timeEdit"
        android:layout_width="382dp"
        android:layout_height="28dp"
        android:layout_below="@id/time"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/grey"
        android:gravity="center_horizontal"
        android:padding="10dp"

        />
    <Button
        android:id="@+id/timebutton"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/timeEdit"
        android:layout_marginLeft="10dp"
        android:text="Get Date"
        android:textSize="10dp"/>

    <TextView

        android:id="@+id/comment_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timebutton"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:gravity="left"
        android:text="      Comments"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold" />

    <EditText

    android:id="@+id/commentfill"
    android:layout_width="382dp"
    android:layout_height="45dp"
    android:layout_below="@id/comment_section"
    android:layout_marginStart="10dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/grey"
    android:gravity="center_horizontal"
    android:padding="50dp"
    android:textColor="@color/black"
    android:textSize="25dp"
    />
    <TextView

        android:id="@+id/Attachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentfill"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:gravity="left"
        android:text="      Attachments"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/AttachmentPreview"
        android:layout_below="@id/Attachment"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/payco"

        />

    <Button
        android:id="@+id/SendBtn"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/AttachmentPreview"
        android:layout_marginLeft="130dp"
        android:text="Send"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/teal_700" />




</RelativeLayout>