<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scanner_Activity">

  <FrameLayout
      android:id="@+id/scanframe"
      android:layout_width="match_parent"
      android:layout_height="54dp" />

  <ImageView
      android:id="@+id/ImageView"
      android:layout_width="400dp"
      android:layout_height="400dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:src="@drawable/image_icon"
      tools:ignore="MissingConstraints" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/capture_picture_Id"
      style="@style/Widget.MaterialComponents.Button.OutlinedButton"
      android:layout_below="@+id/ImageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Capture Picture"
      android:textSize="20sp"
      />

  </RelativeLayout>