<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logout_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentProfile">
    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/desLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="97dp"
        android:layout_height="21dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="-166dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="371dp"
        android:text="Name:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="159dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="362dp"
        android:background="#CCC4C4" />

    <TextView
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="313dp"
        android:text="Phone:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtphone"
        android:layout_width="155dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="191dp"
        android:layout_marginBottom="305dp"
        android:background="#CCC4C4" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="84dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:scaleType="fitStart"
        android:src="@drawable/ic_baseline_account" />

    <!--<EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="181dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Profile"
        android:textSize="14sp"
        android:textStyle="bold" />-->

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="104dp"
        android:background="#2336A3"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>



