<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- The code below helps to work thru the table -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NotifTable"
        android:layout_below="@id/docLabel"
        android:background="@color/white"
        android:layout_margin="40dp">

        <TableRow android:background="@color/grey">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/col1"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/col2"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/col3"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />


        </TableRow>

    </TableLayout>


    <TextView

        android:id="@+id/docLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Documents"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/AddDocbtn"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/docLabel"
        android:layout_marginLeft="35dp"
        android:backgroundTint="@color/teal_700"
        android:text="Add new document"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold"
        android:onClick="AddDoc"/>




</RelativeLayout>